server {
    server_name staging.aviation.yawik.org;

    root /var/www/html/YAWIK/public;
    index index.html index.htm index.php;
    charset utf-8;

    location / {
          try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
          fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
          fastcgi_pass unix:/run/php/php7.4-fpm.sock;
          fastcgi_param   APPLICATION_ENV  development;
          include /etc/nginx/fastcgi_params;
    }

    listen 80;
}